{
  "name": "mentee",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "22.21.0",
    "pnpm": "11.3.0"
  },
  "scripts": {
    "setup": "pnpm install && pnpm setup:backend",
    "setup:backend": "cd backend && uv sync",
    "export:requirements": "cd backend && uv export --no-hashes --no-dev --no-emit-project -o requirements.txt && uv export --no-hashes --no-dev --no-emit-project -o ../requirements.txt",
    "dev": "pnpm -r --parallel run dev",
    "start": "pnpm dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build",
    "heroku-postbuild": "pnpm build",
    "format": "pnpm -r --parallel run format:all",
    "format:check": "pnpm -r --parallel run format:check"
  }
}
